grant codeBase "jrt:/org.openjsse" {
    permission java.lang.RuntimePermission
                   "accessClassInPackage.sun.security.*";
    permission java.lang.RuntimePermission
                   "accessClassInPackage.sun.util.logging";
    permission java.lang.RuntimePermission
                   "accessClassInPackage.sun.net.*";
    permission java.lang.RuntimePermission
                   "accessClassInPackage.jdk.internal.misc";
    permission java.security.SecurityPermission
                   "putProviderProperty.OpenJSSE";
    permission java.security.SecurityPermission
                   "clearProviderProperties.OpenJSSE";
    permission java.security.SecurityPermission
                   "removeProviderProperty.OpenJSSE";
    permission java.security.SecurityPermission 
                   "getProperty.jdk.tls.keyLimits";
    permission java.security.SecurityPermission
                   "getProperty.jdk.security.caDistrustPolicies";
    permission java.security.SecurityPermission
                   "getProperty.sun.ssl.keymanager.type";
    permission java.security.SecurityPermission
                   "getProperty.sun.ssl.trustmanager.type";
    permission java.security.SecurityPermission
                   "getProperty.jdk.tls.server.defaultDHEParameters";
    permission java.util.PropertyPermission "*", "read";
    permission java.io.FilePermission "<<ALL FILES>>","read";
    permission java.net.SocketPermission "*","accept,connect,resolve";
    permission java.net.URLPermission "https:*","*:*";
};
